{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": ["@parcel/watcher", "anymatch", "glob", "this.engine"],
  "additionalNpmNames": ["taon-incremental-watcher"],
  "appId": "com.domain.example.incremental-compiler",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
  ],

  "isCoreProject": false,
  "isomorphicDependenciesForNpmLib": ["tnp-core"],
  "peerDependenciesNamesForNpmLib": [],
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for incremental-compiler. Hello world!",
    "license": "MIT",
    "private": false,
    "scripts": {},
  },
}