{
  "resources": ["README.md"],

  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],

    "includeOnly": [
      "@types/glob",
      "glob",
      "fs-extra",
      "@types/fs-extra",
      "chokidar",
      "@types/chokidar",
      "dateformat",
      "@types/dateformat",
      "tnp-helpers"
    ],

    "dependencies": {},
    "linkedFolders": [],
    "npmFixes": []
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false
  },

  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "isCoreProject": false,
  "useFramework": false,
  "version": "v18",
  "isGenerated": false,
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "workerPlugins": {},
  "additionalNpmNames": ["taon-incremental-watcher"]
}
