{
  "type": "isomorphic-lib",
  "version": "v21",

  "dependenciesNamesForNpmLib": [
    "@types/glob",
    "glob",
    "fs-extra",
    "chokidar",
    "@types/chokidar",
    "dateformat",
    "@types/dateformat",
    "tnp-core"
  ],

  "additionalNpmNames": ["taon-incremental-watcher"],
  "appId": "com.domain.example.incremental-compiler",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool",
    "taskName": "npm"
  }],

  "isCoreProject": false,
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for incremental-compiler. Hello world!",
    "license": "MIT",
    "private": false,
    "scripts": {}
  }
}